# Database Configuration
DATABASE_URL=postgres://yusufsiregar@localhost:5432/alpheya_local

# You can also use other PostgreSQL providers like:
# DATABASE_URL=postgres://username:password@host:port/database_name
# For example, with Neon, Supabase, or Railway:
# DATABASE_URL=postgres://user:pass@ep-cool-name-123456.us-east-1.aws.neon.tech/neondb
